.advantages {
  width: 100%;
}

.advantages__wrapper {
  min-height: 840px;
  margin: 0 auto;
  padding: 0 30px;
  outline: 1px dashed lightgrey;
}

@media (min-width: @tablet-width) {
  .advantages__wrapper {
    padding: 0 50px;
  }
}

.advantages__header {
  margin: 0;
  padding: 0;
  .font-bold;
  font-size: 25px;
  line-height: 30px;
}

@media (min-width: @tablet-width) {
  .advantages__header {
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__header {
    font-size: 53px;
    line-height: 57px;
  }
}

.advantages__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .advantages__list {
    flex-direction: row;
  }
}

.advantages__item {
  .font-bold;
  font-size: 17px;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .advantages__item {
    width: 50%;
    font-size: 20px;
    line-height: 22px;
  }
}

@media (min-width: @tablet-width) {
  .advantages__item--eco {
    order: 1;
  }
}

@media (min-width: @tablet-width) {
  .advantages__item--handmade {
    order: 2;
  }
}

@media (min-width: @tablet-width) {
  .advantages__item--price {
    order: 3;
  }
}

@media (min-width: @tablet-width) {
  .advantages__item--support {
    order: 4;
  }
}

@media (min-width: @tablet-width) {
  .advantages__item--like {
    order: 5;
  }
}

@media (min-width: @tablet-width) {
  .advantages__item--pack {
    order: 6;
  }
}

.advantages__title {
  margin: 0;
  padding: 0;
}
