.catalog {
  width: 100%;
}

.catalog__wrapper {
  margin: 0 auto;
  padding: 0 30px;
}

.catalog__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0 0 30px;
}

.catalog__item {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  border: 1px solid #ececec;

  &:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  }

  &:active {
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
  }
}

.catalog__item-image {
  display: block;
  align-self: center;
}

.catalog__item-image img {
  display: block;
  margin: 0;
}

.catalog__item-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 180px;
  padding: 0 28px;
}

.catalog__item-title {
  margin: 0;
  padding: 27px 0 0;
  .font-bold;
  font-size: 17px;
  line-height: 24px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.catalog__item-description {
  display: block;
  font-size: 13px;
  line-height: 30px;
  padding: 7px 0 19px;
}

.catalog__item-buy-wrapper {
  display: flex;
  padding: 21px 0;
  border-top: 1px solid #ececec;
}

.catalog__item-price {
  display: block;
  .font-bold;
  font-size: 15px;
  line-height: 24px;
}

.catalog__item-buy {
  display: block;
  margin-left: auto;
}

.catalog__item-buy svg {
  fill: #d3d2d2;
}

.catalog__item-buy:hover svg {
  fill: @base-color;
}

.catalog__item-buy:active svg {
  fill: @base-color;
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .catalog__wrapper {
    padding: 21px 50px 0;
  }

  .catalog__list {
    padding-bottom: 50px;
  }

  .catalog__item {
    flex-direction: row;
    margin-top: 53px;
  }

  .catalog__item-image img {
    width: 334px;
    height: auto;
  }

  .catalog__item-wrapper {
    flex-grow: 1;
  }

  .catalog__item-title {
    font-size: 20px;
  }

  .catalog__item-description {
    font-size: 15px;
    flex-grow: 1;
  }

  .catalog__item-price {
    font-size: 17px;
  }

  .catalog__item-buy {
    margin-right: 5px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__wrapper {
    padding: 70px 50px 0;
  }

  .catalog__list {
    flex-direction: row;
    flex-wrap: wrap;
    width: 1050px;
    margin: 0 auto;
    padding-bottom: 57px;
  }

  .catalog__item {
    width: 316px;
    flex-direction: column;
  }

  .catalog__item {
    margin-right: 48px;
  }

  .catalog__item:nth-child(3n) {
    margin-right: 0;
  }

  .catalog__item-image img {
    width: 316px;
    height: auto;
  }

  .catalog__item-description {
    padding-bottom: 13px;
  }
}
