.contacts {
  width: 100%;
}

.contacts__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
}

.contacts__flag {
  display: none;
}

.contacts__header {
  margin: 0;
  padding: 36px 30px 0;
  .font-bold;
  font-size: 18px;
  line-height: 30px;
}

.contacts__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0 30px 38px;
}

.contacts__item {
  padding-top: 30px;
  display: flex;
}

.contacts__item-email {
  padding-top: 25px;
}

.contacts__email,
.contacts__address {
  min-width: 78px;
}

.contacts__email-value {
  cursor: pointer;
  border-bottom: 1px solid @base-color;
}

.contacts__email-value:hover {
  color: @base-color;
}

.contacts__email-value:active {
  opacity: 0.3;
}

.contacts__map {
  position: relative;
  padding-bottom: 33px;
  margin: 0 auto;
}

.contacts__map svg {
  position: absolute;
  top: 143px;
  left: 138px;
}

.contacts__map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 322px;
  height: 457px;
  border: none;
}

.contacts__write-wrapper {
  padding: 0 30px 38px;
}

.contacts__write {
  display: block;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .contacts__flag {
    display: block;
    position: absolute;
    top: 47px;
    right: 53px;
  }

  .contacts__header {
    padding: 61px 0 0;
    margin: 0 50px 0 47px;
    font-size: 43px;
    line-height: 50px;
  }

  .contacts__list {
    flex-direction: row;
    font-size: 17px;
    padding: 21px 0 58px;
    margin: 0 50px;
  }

  .contacts__item {
    align-self: flex-start;
    width: 50%;
  }

  .contacts__item-email {
    padding-top: 30px;
  }

  .contacts__map {
    padding-bottom: 46px;
  }

  .contacts__map svg {
    top: 140px;
    left: 363px;
  }

  .contacts__map iframe {
    width: 768px;
    height: 457px;
  }

  .contacts__map-image {
    width: 768px;
    height: auto;
  }

  .contacts__write-wrapper {
    padding-bottom: 57px;
  }

  .contacts__write {
    width: 230px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrapper {
    max-width: 1050px;
  }

  .contacts__flag {
    top: 135px;
    left: 62px;
  }

  .contacts__header {
    padding: 142px 0 0;
    margin-left: 170px;
    font-size: 53px;
    line-height: 57px;
  }

  .contacts__list {
    flex-direction: column;
    margin-left: 174px;
    padding-bottom: 80px;
  }

  .contacts__item {
    width: auto;
    padding-top: 28px;
    padding-bottom: 1px;
  }

  .contacts__map {
    position: absolute;
    top: 73px;
    right: 0;
  }

  .contacts__map svg {
    top: 140px;
    left: 240px;
  }

  .contacts__map iframe {
    width: 525px;
    height: 457px;
  }

  .contacts__header,
  .contacts__list,
  .contacts__map,
  .contacts__write {
    width: 50%;
  }

  .contacts__map-image {
    width: 525px;
    height: auto;
  }

  .contacts__write-wrapper {
    margin-left: 174px;
    padding: 0 0 105px;
  }

  .contacts__write {
    width: 230px;
    margin: 0;
  }
}
