.footer {
  width: 100%;
  background: #f1f1f1;
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 30px;
  outline: 1px dashed lightgrey;
}

@media (min-width: @tablet-width) {
  .footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}
