.header {
  width: 100%;
}

.header__wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
}

.header__logo {
  margin: 22px auto;
  padding: 0;
  line-height: 0;
  font-size: 0;
}

@media (min-width: @tablet-width) {
  .header__wrapper {
    flex-direction: row;
    justify-content: flex-start;
    min-height: 88px;
    padding: 0 50px;
  }
}

@media (min-width: @desktop-width) {
  .header__logo {
    position: absolute;
    left: calc(50% - 50px);
  }
}
