.intro {
  width: 100%;
}

.intro__wrapper {
  min-height: 283px;
  margin: 0 auto;
  padding: 0 30px;
  background: url("../img/hero-mobile@1x.jpg") 0 0 no-repeat #ffffff;
  outline: 1px dashed lightgrey;
}

.intro__header {
  .font-bold;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  margin: 0 auto;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .intro__wrapper {
    min-height: 627px;
    padding: 0 50px;
  }

  .intro__header {
    width: 500px;
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .intro__header {
    width: 700px;
    font-size: 53px;
    line-height: 57px;
  }
}
