.navigation {
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.navigation__toggle {
  position: absolute;
  top: -55px;
  right: 28px;
  z-index: 2;
  width: 30px;
  height: 30px;
  background: none;
  cursor: pointer;
  border: none;
  outline: none;
}

.navigation--closed .navigation__toggle::after {
  content: "";
  position: absolute;
  top: 8px;
  right: 5px;
  display: block;
  width: 20px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 6px 0 0 #000000, 0 12px 0 0 #000000;
  border: none;
  cursor: pointer;
}

.navigation--opened .navigation__toggle::before,
.navigation--opened .navigation__toggle::after {
  position: absolute;
  top: 13px;
  right: 1px;
  width: 28px;
  height: 2px;
  content: "";
  background-color: #000000;
}

.navigation--opened .navigation__toggle::before {
  transform: rotate(45deg);
}

.navigation--opened .navigation__toggle::after {
  transform: rotate(-45deg);
}

.navigation__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
  .font-bold;
  font-size: 17px;
  line-height: 24px;
}

.navigation__item {
  border-top: 1px solid #ececec;
}

.navigation__list a {
  position: relative;
  display: flex;
  align-items: center;
  width: 260px;
  margin: 0 auto;
  padding: 27px 0 27px 75px;
}

.navigation__item svg {
  position: absolute;
  left: 30px;
  fill: #b2b2b2;
}

@media (max-width: @mobile-width-only) {
  .navigation--closed .navigation__list {
    display: none;
  }

  .navigation--nojs .navigation__toggle {
    display: none;
  }

  .navigation--nojs .navigation__list {
    display: flex;
  }
}

@media (min-width: @tablet-width) {
  .navigation {
    width: auto;
    margin: 0;
    margin-left: auto;
    position: static;
  }

  .navigation__toggle {
    display: none;
  }

  .navigation__list {
    flex-direction: row;
  }

  .navigation__item {
    border-top: none;

    &:hover svg {
      fill: @base-color;
    }
  }

  .navigation__item-search,
  .navigation__item-basket {
    border-left: 1px solid #ececec;
  }

  .navigation__item a {
    width: auto;
    padding: 0;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  .navigation__item svg {
    position: static;
    padding: 34px 31px;
  }

  .navigation__search span {
    display: none;
  }

  .navigation__item-catalog,
  .navigation__item-form {
    position: absolute;
    top: 88px;
    left: 50px;
    width: 167px;
    font-size: 15px;
    z-index: 1;
  }

  .navigation__item-form {
    left: 217px;
  }

  .navigation__item-catalog a,
  .navigation__item-form a {
    padding: 18px 0;
  }

  .navigation__item a:hover path {
    fill: @base-color;
    opacity: 1;
  }
}

@media (min-width: @desktop-width) {
  .navigation {
    width: 1050px;
    margin: 0 auto;
  }

  .navigation__list {
    display: flex;
    align-items: center;
  }

  .navigation__item-catalog,
  .navigation__item-form {
    position: static;
    width: 186px;
    font-size: 17px;
  }

  .navigation__item-form {
    width: 230px;
    margin-right: auto;
    border-left: 1px solid #ececec;
  }

  .navigation__item-catalog a,
  .navigation__item-form a {
    padding: 31px 0;
  }

  .navigation__item-form a {
    padding: 31px 0 31px 33px;
  }
}
