.popular {
  width: 100%;
}

.popular__wrapper {
  position: relative;
  margin: 0 auto;
  padding: 0 30px;
}

.popular__wrapper::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 23px;
  margin: 0 auto;
  background: url("../img/bg-zigzag-line.svg") center 0 no-repeat;
  background-size: 102%;
  transform: rotate(180deg);
}

.popular__header-wrapper {
  display: flex;
  flex-direction: column;
  padding: 25px 0;
}

.popular__title {
  margin: 0;
  padding: 0;
  .font-bold;
  font-size: 25px;
  line-height: 36px;
}

.popular__header {
  .font-bold;
  font-size: 17px;
  line-height: 20px;
  color: @base-color;
  text-transform: uppercase;
}

.popular__description {
  line-height: 24px;
  margin: 0;
  padding: 0 0 16px;
}

.popular__specifications {
  line-height: 39px;
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 27px;
}

.popular__specifications tr {
  border-bottom: 1px solid #ececec;
}

.popular__specification {
  width: 94px;
  margin: 0;
  padding: 0;
}

.popular__image {
  display: block;
  margin: 0 auto;
}

.popular__price {
  .font-bold;
  font-size: 17px;
  line-height: 20px;
  text-align: center;
  padding: 26px 0;
  margin: 0;
}

.popular__order {
  margin-bottom: 42px;
}

@media (min-width: @tablet-width) {
  .popular__wrapper {
    padding: 0 50px;
  }

  .popular__wrapper::after {
    background-size: 101%;
  }

  .popular__header-wrapper {
    flex-direction: row;
    align-items: center;
    padding: 45px 0 48px;
  }

  .popular__description,
  .popular__specifications,
  .popular__price,
  .popular__order {
    width: 290px;
  }

  .popular__title {
    font-size: 43px;
    line-height: 50px;
  }

  .popular__header {
    font-size: 17px;
    line-height: 17px;
    width: 127px;
    text-align: center;
    margin-left: auto;
  }

  .popular__description-wrapper {
    position: relative;
  }

  .popular__description {
    line-height: 31px;
    padding-bottom: 35px;
  }

  .popular__specifications {
    padding: 0;
    margin-bottom: 20px;
  }

  .popular__image {
    position: absolute;
    top: 10px;
    right: 0;
    width: 333px;
    height: auto;
  }

  .popular__price {
    font-size: 20px;
    line-height: 24px;
    margin: 0;
    padding: 33px 0;
  }

  .popular__order {
    margin-bottom: 70px;
  }
}

@media (min-width: @desktop-width) {
  .popular__wrapper {
    padding: 0 50px;
  }

  .popular__wrapper::after {
    width: 1050px;
    left: calc(50% - 525px);
    height: 23px;
  }

  .popular__header-wrapper,
  .popular__description-wrapper {
    width: 1050px;
    margin: 0 auto;
  }

  .popular__header-wrapper {
    padding: 125px 0 47px;
  }

  .popular__title {
    order: 1;
    font-size: 53px;
    line-height: 57px;
  }

  .popular__header {
    margin-left: 0;
    padding: 0 22px;
  }

  .popular__description-wrapper {
    width: 875px;
    margin: 0 auto;
    padding-left: 175px;
  }

  .popular__description {
    padding-bottom: 45px;
  }

  .popular__specifications {
    margin-bottom: 75px;
  }

  .popular__image {
    top: -160px;
    width: 525px;
    height: auto;
    z-index: -1;
  }

  .popular__order {
    margin-bottom: 96px;
  }
}
