.products {
  width: 100%;
}

.products__wrapper {
  margin: 0 auto;
  padding: 0;
  outline: 1px dashed lightgrey;
}

.products__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
}

.products__item {
  min-height: 103px;
  padding: 0 30px;
}

.products__title {
  margin: 0;
  padding: 0;
  .font-bold;
  font-size: 19px;
  line-height: 24px;
  color: #ffffff;
}

.products__item--interior {
  background: @base-color;
}

.products__item--toys {
  background: #56c3b2;
}

@media (min-width: @tablet-width) {
  .products__wrapper {
    margin: 0 auto;
    padding: 0 50px;
    outline: 1px dashed lightgrey;
  }

  .products__list {
    flex-direction: row;
  }

  .products__item {
    min-height: 120px;
    width: 50%;
  }

  .products__title {
    font-size: 20px;
    line-height: 30px;
  }
}
