.reviews {
  width: 100%;
}

.reviews__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  margin: 0 auto;
  padding: 0 30px;
}

.reviews__wrapper::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 23px;
  margin: 0 auto;
  background: url("../img/bg-zigzag-line.svg") center 0 no-repeat;
  background-size: 102%;
  transform: rotate(180deg);
}

.reviews__header {
  margin: 0;
  padding: 0 0 20px;
  .font-bold;
  font-size: 25px;
  line-height: 38px;
}

.reviews__text {
  margin: 0;
  padding: 0 0 28px;
}

.reviews__author-name {
  .font-bold;
  font-size: 17px;
  line-height: 20px;
  font-style: normal;
}

.reviews__author-link {
  display: block;
  font-size: 17px;
  line-height: 26px;
}

.reviews__controls {
  display: flex;
  padding: 34px 0;
}

.reviews__control {
  width: 50%;
  height: 52px;
  box-sizing: border-box;
  background: none;
  border: 1px solid #ececec;
  cursor: pointer;
}

.reviews__control:hover svg {
  opacity: 0.6;
}

.reviews__control:active svg {
  opacity: 0.3;
}

.reviews__write {
  margin-bottom: 52px;
}

@media (min-width: @tablet-width) {
  .reviews__wrapper {
    min-height: 540px;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 50px;
    background: url("../img/review@1x.jpg") 0 0 no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: 350px auto;
  }
  }

  .reviews__header {
    order: 1;
    margin-right: auto;
    padding-top: 75px;
    font-size: 43px;
    line-height: 50px;
  }

  .reviews__text {
    order: 3;
    font-size: 17px;
    padding-top: 30px;
    flex-grow: 1;
  }

  .reviews__author-wrapper {
    order: 4;
    margin-right: auto;
    padding-top: 30px;
  }

  .reviews__controls {
    width: 175px;
    order: 5;
  }

  .reviews__control {
    border: none;
  }

  .reviews__write {
    order: 2;
    width: 175px;
    margin-top: 75px;
    margin-bottom: auto;
  }
}

@media (min-width: @desktop-width) {
  .reviews__wrapper {
    min-height: 545px;
    width: 1050px;
    padding: 0;
  }

  .reviews__header,
  .reviews__text,
  .reviews__author-wrapper {
    margin-left: 175px;
  }

  .reviews__header {
    font-size: 53px;
    line-height: 57px;
    padding-top: 70px;
  }

  .reviews__text {
    width: 770px;
    flex-grow: 0;
  }

  .reviews__author-wrapper {
    padding-top: 10px;
  }

  .reviews__write {
    margin-top: 80px;
  }

  .reviews__controls {
    padding-top: 15px;
  }

}
