.button {
  display: inline-block;
  width: 100%;
  padding: 20px 0;
  .font-bold;
  font-size: 17px;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  border: 2px solid #000000;
}

.button:hover,
.button:focus {

}

.button:active {

}
